# 屏蔽掉一些目录执行权限
location ~* ^/(cache|html|inc_img|js|pay|pluDef|plugin|smarty|temp|template|tools|upFiles)/.*\.(php|php5)$
{
	deny all;
}

# 专门用来检测是否支持伪静态
rewrite ^/readSoft.html$ /readSoft.php;

# *** 程序自动生成区 START (请勿删除该行) ***
# *** 程序自动生成区 END (请勿删除该行) ***

