*********************************************************************
*                                                                   *
*  系统名称：网钛CMS(OTCMS) PHP版				    *
*                                                                   *
*  官网地址：http://otcms.com			                    *
*                                                                   *
*********************************************************************

一、后台默认路径是admin，默认用户名和密码是admin；

二、为了您的网站更安全，安装向导时修改后台admin的路径、数据库的路径、后台用户名和密码；

三、有的空间若不支持后台登录的验证码，可在config.asp中设置隐藏验证码；

四、升级包或补丁请到官网下载，在官网下向导载的程序保证纯净，无后门、后恶意代码；

五、若您在官网中下载的网钛CMS系统，发现有安全漏洞，请告诉我们，我们会第一时间纠正。

六、如果您有什么建议或意义，也请告诉我们，一个完善的系统离不开大家的建议和意见。


欢迎使用网钛CMS PHP版系统！
谢谢支持网钛CMS PHP版系统！
